<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>To-Do List</title>
</head>
<body>
    <h1>To-Do List</h1>
    <form action="/add" method="post">
        <input type="text" name="task" placeholder="Enter a task" required>
        <button type="submit">Add Task</button>
    </form>
    <ul>
        {% for task in tasks %}
            <li>
                {{ task }}
                <form action="/remove/{{ loop.index0 }}" method="post" style="display:inline;">
                    <button type="submit">Remove</button>
                </form>
            </li>
        {% endfor %}
    </ul>
</body>
</html>

